[[inputs.kamailio]]
  # Kamailio socket
  socket = "unix:/tmp/kamailio_ctl"
  #Supported modules tm.stats core.shmmem core.tcp_info sl.stats tls.info
  modules = "tm.stats core.shmmem core.tcp_info sl.stats tls.info"
  # nodeid only used for tags
  nodeid = ""
